# omni-pro-test-project

./: .gitignore  build.gradle  readme.md  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/questions/: CartIcon.java  EmptyCart.java  ProductAdded.java  ProductIs.java  RemovedProduct.java
src/test/java/runners/: AddProductToTheCartRunnerTest.java  DeleteProductFromCartRunnerTest.java  ListTheCartProductsRunnerTest.java  ModifyQuantityOfProductRunnerTest.java
src/test/java/stepdefinitions/: AddProductToCartStepDefinition.java  DeleteProductFromCartStepDefinition.java  ListTheCartProductsStepDefinition.java  ModifyQuantityOfProductStepDefinition.java
src/test/java/tasks/: AddProduct.java  AddSamples.java  CloseAddedProduct.java  GoToCart.java  Navigate.java  RemoveProduct.java  SelectTheBrand.java  SelectTheCategory.java
src/test/java/ui/: AlkostoPage.java  CartPage.java  CellphoneCategoryPage.java  ProductsListPage.java
src/test/resources/: serenity.conf
src/test/resources/features/: add_product_to_cart.feature  delete_product_from_cart.feature  list_the_cart_products.feature  modify_quantity_of_product.feature
